<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Gaming Retailer since 2023</title>
  
 
</head>


<body>
    <div class="wrapper">
        <header>
            <h1>The Best Gaming Retailer</h1>
        </header>
        <!-- 
            Handling Events on click
        -->
        <main id="app" class="main-content">
            <h1 v-text="mainHeading"></h1>
      
            <section @:click="isFlipped = !isFlipped" class="card">

                <h2 v-text="isFlipped ? '' : Products[index].title"></h2>
                <p v-text="isFlipped ? Products[index].description : ''"></p>
            </section>

            <div class="buttons">
                <button @click="move(-1)" type="button">Previous Item</button>
                <button @click="move(1)" type="button">Next Item</button>
            </div>

        </main>
        <footer>&copy; - Komail KASSIMALY & Harish UDAYAKUMAR</footer>
    </div>

     <!-- Calling the Vue Framework first: -->
     <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

     <!-- Calling our data file: -->
     <script src="./data/data.js"></script>


     <script>
        const javaPackagesApp = {
            data() {
                return {
                    mainHeading: 'Our Products and Descriptions',
                    Products,
                    isFlipped: false,
                    userInput: 'Default',
                    index: 0
                }
            }, 
            
            methods: {
            
                move(change) {
                    if (this.Products[this.index + change]) {
                        this.index += change;
                        this.isFlipped = false;
                    }
                }
            } 
        }

        const app = Vue.createApp(javaPackagesApp).mount("#app");
    </script>












</body>
</html>
